<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.georgebrown.comp2074.myportfolio">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Professional_summary"></activity>
        <activity android:name=".caps_project_summ" />
        <activity android:name=".caps_project_mockup" />
        <activity android:name=".capstone_summery" />
        <activity android:name=".academic_awards" />
        <activity android:name=".sahara_transcript" />
        <activity android:name=".AcademicCredentials" />
        <activity android:name=".CoverLetter_Sahara" />
        <activity android:name=".Sahara_Resume" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>