<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E8E7"
    tools:context=".caps_project_summ">

    <Button
        android:id="@+id/btn_home8"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Back to HOME"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_caps2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_caps2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Back to Capstone Summary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:text="Project Vision Document"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_caps2" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="407dp"
        android:layout_height="573dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" - Project Vision::"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="    Immunization Database Service is a mobile application company mostly focusing on young parents to immunize their children on time.  A customer can navigate the system and can register to create an account for individuals and add their family members (i.e. name, address, date of birth, health card number). They can access their account to view vaccination records, travel vaccines records, height, weight, upcoming vaccines date. Otherwise, the system will cross reference relevant information (age), and they will get reminder in their phone (notification) and which the customer can have forwarded to them by email about their upcoming vaccination. Customer will be able to record their family doctor’s information.In the system, a customer can navigate through the map to find nearby walk in clinics (google map). Also, Doctor is the only one who can login and update the vaccines records. Moreover, School have access to view each student records. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" - Project/ Business Requirement::"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="     The Problem of Paper vaccination cards are required to be carried around for children, they are easy to lose or be damaged. Parents and individuals are affected by this, and doctors are as well because they cannot record vaccination history for parents without the card. The impact of which is Parents can lose track of when their children need vaccinations, and could become off schedule. Schools could also suspend students who are not up to date with their immunizations. A successful solution would be A successful solution would be that this app would make the paper vaccination records obsolete, and create a database for parents and schools to quickly check if their children are up to date with their vaccinations. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" - Project Plan::"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="     The System will be able to store and retrieve immunization history of users, as well as provide information on vaccinations and maps to nearby clinics or places where the user can receive vaccinations. The application will have a database where this information is stored with read/write access restricted depending on the type of user logged in. There will be a vaccination calendar calculated for the user. There will also be useful information on diseases and vaccinations, and notifications for disease outbreaks and upcoming vaccination dates.\n\n  * Immunization Database\n  * Account Registration\n  * Map to Nearby clinics\n  * Immunization Schedule/Calendar\n  * Notifications for Outbreaks\n  * Search for Vaccinations and Information\n  * Travel Vaccinations and Information\n  * Doctor Users able to upload information to patients’ files\n  * School users can see their students’ vaccination records\n   *School users can send email to parents whose child does not have the required vaccines\n " />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>