<resources>
    <string name="app_name">MyPortfolio</string>
    <string name="title_activity_resume__sahara">Resume_Sahara</string>
    <string name="large_text">

"<b>Objective::</b>\n"
"To obtain a position as a Software Developer that provides me the opportunity to improve my skills and knowledge to growth along with the organization’s objective.\n"
"<b>Qualifications::</b>\n"
" •	Knowledge of Windows operating system (Windows 7, Windows 10), internet browser (Internet Explorer, Google Chrome), MS Office, Outlook, Cisco Jabber, Call Center, end-point software tools, etc."
" •	Excellent analytical and problem solving skills."
" •	Demonstrate a high level of individual or teamwork skill."
" •	Hands on experience in switching, routing, and firewall configuration."
" •	The ability to understand end-user needs."
" •	Excellent oral and written communication skills.\n"
"<b>Technical Skills::</b>\n"
" •	Networking: basic CCNA and Intro to Cyber Security (Wireshark, Packet sender), DevOps (Docker for AWS)"
" •	Knowledge about HTML5, CSS, Java, C# /ASP.NET, Machine Learning, Android platform (UI/UX), IOS platform (UI/UX, Swift)"
" •	Database: MySQL, Oracle, SQLite (android)"
" •	Experience working with many IDEs’: XCode (IOS), Android Studio, eclipse, Jet Brains product, Visual Studio Community, Visual Studio Code, NetBeans, Gitbash."
" •	Knowledge of using Github.\n"
"<b>Education::</b>\n"
"Computer Programmer Analyst"
"George Brown College (currently enrolled)"
"January 2018 – April 2020\n"
" •	Demonstrated technical architect designs and reviewed, tested and documented software functionality"
" •	Knowledge of Agile and Waterfall methodology, and SDLC"
" •	Capstone Project: build an android mobile app for Immunization Record, and worked in an excellent team."
" •	Worked on group projects like Flight Coordinate System, Banking Transaction System, Online Movie Rental System, android tracking system, android Immunization record/ tracking system.\n"
"Ontario Secondary School Diploma (OSSD):"
"City Adult Learning Center"
"February 2015 - January 2017\n"
"<b>Work Experience::</b>\n"
"Customer Service Representative"
"Voysus Connection Experts Inc."
"April 2017 – May 2017\n"
" •	Received calls at high volumes, quick, courteous and informing customer about our products."
" •	Handled inquiries, answered customer’s questions, updated records accordingly actively cross selling, promoting and selling products and services."
" •	Delivered reliable solutions to our customers with a sense of urgency and sound judgment."
" •	End to end implementation of the product support and call the client and ensure they are comfortable with the product.\n"
"<b>Volunteer Work::</b>\n"
"Family Support Coordinator Assistant"
"East York Neighbourhood Information Center"
"January 2014 – November 2014\n"
" •	Assisted the Coordinator with maintaining staff files and database in their local network"
" •	Created and updated records using Microsoft Excel with customer’s personal, financial and other data"
" •	Maintained privacy as requirements.\n\n\n"



    </string>


    <string name="cover_text">

    "Dear Hiring Manager,\n"


    "It is with pleasure that I submit my application for this specific position in your company recently advertised in the career section. The skills that I have developed from my previous employer Voysus Connection Experts Inc. and academic background support my strong interest in this position. Please find attached a copy of my resume for your consideration.

    As a current student of the Computer Programmer Analyst program at George Brown College, I hope to put my knowledge to use in the field of this position. I wish to bring my knowledge, skills and commitment to excellence to your company’s innovative environment.

    Throughout my education, I’ve gained experience with many programming languages as like machine learning with python, mySQL, HTML, CSS, Java, C#, swift and Agile Software. Also, I have had the opportunity to working with various kind IDEs’. I have been developing my knowledge of teamwork skills, and enhancing the critical thinking and problem solving skills that would be useful in the fast paced environment in your company. I am flexible, quick to pick up new skills and eager to learn from others. I have worked on many group and individual projects successfully to prove my technical skills. I believe the above qualifications would allow me to fit easily into your team. I could use my education and experience to be an effective member of your staff.

    Thank you for taking the time to consider this application and it would really be kind of you if you could arrange a follow up interview. I can be contacted at 416-841-6804 or e-mail me at sahara.panna@gmail.com. I am looking forward to hearing from you.\n\n"



    "Best Regards,\n\n"


    "Sahara Farhin Panna\n"
    "2 Secord Avenue\n"
    "Toronto, Ontario, M4C 2C3\n"
    "416-841-6804\n"
    "sahara.panna@gmail.com\n\n"
</string>


    <string name="philosophi_text">






    </string>


    <string name="action_settings">Settings</string>
</resources>
